<?php

/**
 * Implements hook_enable()
 */
function suitcase_config_enable() {
  db_update('system')
    ->fields(array('weight' => 100000))
    ->condition('type', 'module')
    ->condition('name', 'suitcase_config')
    ->execute();
  db_update('system')
    ->fields(array('weight' => 100000))
    ->condition('type', 'theme')
    ->condition('name', 'suitcase')
    ->execute();
}

function suitcase_config_install() {
  watchdog('suitcase_config', 'hook_install', $variables = array(), $severity = WATCHDOG_NOTICE, $link = NULL);
  //  Removing unwanted blocks
  db_update('block')->fields(array('region' => '-1','status' => '0',))->condition('delta', 'help')->condition('theme', 'suitcase')->execute();
  db_update('block')->fields(array('region' => '-1','status' => '0',))->condition('delta', 'navigation')->condition('theme', 'suitcase')->execute();
  db_update('block')->fields(array('region' => '-1','status' => '0',))->condition('delta', 'management')->condition('theme', 'suitcase')->execute();
  db_update('block')->fields(array('region' => '-1','status' => '0',))->condition('delta', 'login')->condition('theme', 'suitcase')->execute();
  // enable search block
  db_update('block')->fields(array('region' => 'banner','status' => '1','pages' => 'front␍rsearch␍search/*'))->condition('module', 'search')->condition('delta', 'form')->condition('theme', 'suitcase')->execute();
}